[tox]
envlist = lin, py35, py36, py37, py38

[testenv:lint]
basepython = python3.6
deps = pylint
commands = 
    pylint --rcfile=annotator_for_clincial_data/build/pylintrc annotator_for_clincial_data_v1.py
    pylint --rcfile=insights_for_medical_literature/build/pylintrc insights_for_medical_literature_v1.py

[testenv]
passenv = TOXENV CI JENKINS*
commands = 
    python -m pytest annotator_for_clinical_data/tests/functional
    coverage run --source=annotator_for_clinical_data/annotator_for_clinical_data_v1.py -m pytest annotator_for_clinical_data/tests/functional
    python -m pytest insights_for_medical_literature/tests/functional
    coverage run --source=insights_for_medical_literature/insights_for_medical_literature_v1.py -m pytest insights_for_medical_literature/tests/functional

deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
userdevelop = True
exclude = .venv,.git,.tox,docs
