[tox]
envlist = lin, py35, py36, py37, py38

[testenv:lint]
basepython = python3.6
deps = pylint
commands = 
    pylint --rcfile=annotator_for_clincial_data/build/pylintrc ibm_whcs_sdk/annotator_for_clincial_data_v1
    pylint --rcfile=insights_for_medical_literature/build/pylintrc ibm_whcs_sdk/insights_for_medical_literature_v1

[testenv]
passenv = TOXENV CI JENKINS*
commands = 
    py.test --cov=annotator_for_clincial_data
    codecov -e TOXENV
    py.test --cov=insights_for_medical_literature
    codecov -e TOKENV

deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
userdevelop = True
exclude = .venv,.git,.tox,docs
